SECRET_KEY=
DEBUG=
LOG_LEVEL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TOKEN_BOT=

REDIS_HOST=
REDIS_PORT=

STATIC_PATH=
MEDIA_PATH=
APP_PROXY_PORT=
APP_PROXY_LINK=